<!doctype html>
<html>

<head>
  <title>OSC Eval</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Monaco, 'Courier New', Helvetica, Arial;
      padding: 0;
      margin: 0;
    }

    form {
      background: #888;
      padding: 3px;
      /*position: fixed; bottom: 0;*/
      width: 100%;
    }

    form input {
      background: #ddd;
      border: 0;
      padding: 10px;
      width: 50%;
      margin-right: .5%;
    }

    form button {
      width: 50%;
      background: rgb(255, 255, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <div id="debug">
    <p>Debug</p>
    <form id="save" action="">
      <input id="distanceThreshold" autocomplete="off" value="100" /> distance threshold (cm)
      <input id="yScale" autocomplete="off" value="10" /> ratio of y (wheels) to x (slider)
      <button>Save</button>
    </form>
    <form id="restart" action="">
      <button>Restart</button>
    </form>
    <ul id="messages"></ul>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="./jquery-3.4.1.min.js"></script>
  <script>
    const socket = io();
    $('#save').submit(function () {
      const pak = {
        distanceThreshold: $('#distanceThreshold').val(),
        yScale: $('#yScale').val(),
      };
      socket.emit('saveSettings', pak);
      return false;
    });
    $('#restart').submit(function () {
      socket.emit('restart');
      return false;
    });
    socket.on('log', function (msg) {
      $('#messages').prepend($('<li>').text(msg));
      var count = 0;
      // $("li").each(function( index ) {
      // count++;
      // if(count > 5)
      //   $( this ).remove();
      // });
    });
  </script>
</body>

</html>