<html>

<head>
  <style>
    body,
    #container {
      width: 100%;
      padding: 0px;
      margin: 0px;
    }

    ul {
      padding: 0px;
      margin: 0px;
      height: 100%;
      list-style: none;
    }

    li {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0px;
      width: 100%;
      height: 25%;
      font-size: 72px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: #ffffff;
      text-align: center;
    }

    #forward, #start {
      background: #8783d1;
    }

    #left, #stop {
      background: #fca17d;
    }

    #right {
      background: #da627d;
    }

    #backward {
      background: #9a348e;
    }
  </style>
</head>

<body>
  <div id="container">
    <ul>
      <li class="move" id="forward" href="javascript:void(0)">
        <span id="child">FORWARD</span>
      </li>
      <li class="move" id="left" href="javascript:void(0)">
        <span id="child">LEFT</span>
      </li>
      <li class="move" id="right" href="javascript:void(0)">
        <span id="child">RIGHT</span>
      </li>
      <li class="move" id="backward" href="javascript:void(0)">
        <span id="child">BACKWARD</span>
      </li>
      <li class="move" id="start" href="javascript:void(0)">
        <span id="child">START DANCING</span>
      </li>
    </ul>
  </div>

  <script src="./jquery-3.4.1.min.js"></script>
  <script>
    // Create WebSocket connection.
    const socket = new WebSocket('ws://' + window.location.hostname + ':8080');

    class CommandQueue {
      constructor() {
        this.queue = [];
        this.isWaitingForReply = false;
      }
      add(m) {
        this.queue.push(m);
      }
      isMessageSendable() {
        return this.isWaitingForReply == false && this.isEmpty() == false;
      }
      isMessageQueueable() {
        return this.isWaitingForReply == false && this.isEmpty();
      }
      messageJustSent() {
        this.isWaitingForReply = true;
      }
      messageReceived() {
        this.isWaitingForReply = false;
      }
      isEmpty() {
        return this.queue.length == 0;
      }
      pop() {
        return this.queue.shift();
      }
      next() {
        if (this.isMessageSendable()) {
          socket.send(this.pop());
          this.messageJustSent();
        }
      }
    }
    const cq = new CommandQueue();

    function moveCommand(x, y, z) {
      return "moveToA " + x + " " + y + " " + z + " 1000";
    }

    setInterval(() => {
      cq.next();
    }, 100);

    $("#forward").on("click", () => {
      cq.add("clearY");
      cq.add("clearZ");
      cq.add(moveCommand(0, 10000, 10000));
      cq.add("clearY");
      cq.add("clearZ");
    });

    $("#left").on("click", () => {
      cq.add("clearY");
      cq.add("clearZ");
      cq.add(moveCommand(0, -10000, 10000));
      cq.add("clearY");
      cq.add("clearZ");
    });

    $("#right").on("click", () => {
      cq.add("clearY");
      cq.add("clearZ");
      cq.add(moveCommand(0, 10000, -10000));
      cq.add("clearY");
      cq.add("clearZ");
    });

    $("#backward").on("click", () => {
      cq.add("clearY");
      cq.add("clearZ");
      cq.add(moveCommand(0, -10000, -10000));
      cq.add("clearY");
      cq.add("clearZ");
    });

    $("#start").on("click", () => {
      cq.add("dance");
    });

    // Connection opened
    socket.addEventListener('open', (event) => {
    });

    // Listen for messages
    socket.addEventListener('message', (event) => {
      console.log('Message from server ', event.data);
      cq.messageReceived();
    });
  </script>
</body>

</html>
